{
  "name": "muskie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.9.1",
    "moment": "^2.20.1",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "semantic-ui-react": "^0.78.1",
    "sfcookies": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
